# MLBB-IMGUI

./: CARA_SETUP.txt  PROJECT_NOTES.md  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
DATA/: README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengiiley/frlegends/imgui/: MainActivity.java
app/src/main/jni/: Android.mk  Android.mk.bak  Application.mk  Main.cpp
app/src/main/jni/Core/: main.cpp
app/src/main/jni/Modules/Hook/KittyMemory/: KittyMemory.cpp
app/src/main/jni/Modules/Utils/: Utils.h
app/src/main/jni/Modules/Utils/Unity/ByNameModding/: Il2Cpp.h
app/src/main/jni/config/: Setup.h
app/src/main/jni/feature/: AutoAim.h  DrawESP.h  GameClass.h  RoomInfo.h  ToString.h  UnlockSkin.h
app/src/main/jni/fr_legends/: FRL_Offsets.h  FRL_PlayerData.h
app/src/main/jni/imgui/: imgui.cpp
app/src/main/jni/unity/: Unity.h
app/src/main/res/values/: strings.xml
src/main/: compile.sh
src/main/jni/: Android.mk  Application.mk
src/main/jni/BloodStrike/: UEDumper.h
src/main/jni/Core/: Include.h  main.cpp
src/main/jni/Modules/Utils/: jniStuff.h
src/main/jni/Modules/Utils/Unity/ByNameModding/: Tools.h
